.containerL{
     margin-top: 90px;
   display: flex;
   justify-content: center;
   gap: 20px;

/* display: grid;
grid-template-columns: repeat(3,300px);
justify-content: center; */

}
.card{
   gap: 20px !important;
}
.card-text{
    font-size: 13px !important;
}
.card-img-top{
    height: 200px !important;
    width: 160px !important;
    align-self: center;
}
 
.navbar{ 
    margin: 0;
    padding: 0;
    overflow-y: hidden; 
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
.nn{
    gap: 30px;
}
.btn{
    text-align: center;
    height: 60px !important;
}